# AWSLambdaTest

./: README.txt  pom.xml
src/main/java/edu/dtl/seer/: LambdaHandler.java
